{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "composite": true
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.spec.ts",
    // Exclude wizard services that depend on app/panel to prevent cross-root compilation errors
    "services/wizard*.ts"
  ]
}
